#MongoDB
spring.data.mongodb.database=poliTurno
spring.data.mongodb.host=mongito
spring.data.mongodb.port=27017
#logging.level.org.springframework.security=TRACE
#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8181
