#MongoDB
spring.data.mongodb.database=poliTurno
spring.data.mongodb.host=mongito
spring.data.mongodb.port=27017
#spring.data.mongodb.username=ivan
#spring.data.mongodb.password=password
#logging.level.org.springframework.security=TRACE
#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=3000
